{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "GetActiveDatabase": "Server=localhost;Port=5432;User Id=postgres;Password=admin;Database=reviewapp"
  }
}
